<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="./images/logo.jpg">
		<title>11090442三周年</title>

		<meta http-equiv="imagetoolbar" content="no">
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?674063c1a4467f78b8ba5716903ff576";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>

		<style type="text/css">
			html {
				overflow: hidden;
			}
			
			body {
				position: absolute;
				margin: 0px;
				padding: 0px;
				background: #eee;
				width: 100%;
				height: 100%;
				color: #fff;
				font-family: arial;
				font-size: 0.8em;
			}
			
			#screen {
				position: absolute;
				width: 100%;
				height: 100%;
				background: #000;
				overflow: hidden;
			}
			
			#screen img,
			canvas {
				position: absolute;
				left: -9999px;
				cursor: pointer;
				image-rendering: optimizeSpeed;
				z-index: -1;
			}
			
			#screen .href {
				border: #FFF dotted 1px;
				z-index: 499999!important;
			}
			
			#screen .fog {
				position: absolute;
				background: #fff;
				opacity: 0.1;
				filter: alpha(opacity=10);
			}
			
			#command {
				position: absolute;
				right: 0;
				top: 0;
				overflow-y: scroll;
				overflow-x: hidden;
				width: 160px;
				height: 500px;
				z-index: 30000;
				background: #000;
				border: #000 solid 1em;
			}
			
			#bar {
				position: relative;
				left: 1em;
				top: 1em;
				/*height: 100vh;*/
			}
			
			#bar .button {
				/*position: absolute;*/
				display: inline-block;
				background: #222;
				width: 20px;
				margin: 5px;
				height: 20px;
				cursor: pointer;
			}
			
			#bar .loaded {
				background: #666;
			}
			
			#bar .viewed {
				background: #fff;
			}
			
			#bar .selected {
				background: #f00;
			}
			
			#urlInfo {
				position: absolute;
				/*background: url(images/r.gif) no-repeat 0 4px;*/
				visibility: hidden;
				z-index: 599999!important;
				/*padding-left: 12px;*/
				cursor: pointer;
				background-color: rgba(0, 0, 0, .5);
				display: inline-block;
				/*max-width: 200px;*/
				text-align: center;
				background-color: darkgray;
			}
			/*视频连接按钮*/
			
			.videoHref {
				font-size: 12px;
				display: flex;
				justify-content: center;
				cursor: pointer
			}
			
			.videoHref:hover {
				color: darkgray;
			}
			
			.videoHref>a {
				color: inherit;
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<div id="screen">

			<div id="command">

				<h1>
					<p style="text-align: center;">11090442</p>
					<p style="text-align: center;">三周年</p>
					<sub class="videoHref">
						<a href="https://v.youku.com/v_show/id_XMzc1ODQ2MzIyOA==.html?x&sharefrom=android&sharekey=7c874198bac4139036d9837083ccb2ad2" target="_blank">查看视频</a>
					</sub>
				</h1>

				<div id="bar"></div>

			</div>

			<div id="urlInfo"></div>

		</div>

		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<script src="http://player.youku.com/jsapi" charset="utf-8"></script>
		<script src="js/gallery.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			/* ==== start script ==== */

			(function($) {
				$('body').on('click', 'canvas', function() {
					_hmt.push(['_trackEvent', 'canvas', 'click', '按钮名', '按钮值']);
					console.log('触发热点事件');
					console.log(_hmt)
				})
				$.ajax({
					type: "get",
					url: "//47.104.7.232:8001/photo/items",
					async: true,
					success: function(res) {
						console.log(res)
						setTimeout(function() {
							initPhoto3D(res.data)
							//							initPhoto3D(imgs)
						}, 2000)
					},
					error: function(err) {
						console.error(err)
					}
				});

				var imgs = [{
					src: '46eae50db6.jpg',
					url: 'http://www.jq22.com',
					title: 'jump to random script',
					color: '#fff'
				}, {
					src: '73d310387e.jpg',
					url: 'http://www.jq22.com',
					color: '#fff'
				}]

				function initPhoto3D(args) {
					var arr = []
					for(var i = 0; i < args.length; i++) {
						arr.push({
							src: args[i].imgs,
							url: args[i].desc || '没有备注信息'
						})
					}
					console.log(arr)
					m3D.init(arr)
				}

				//				优酷播放器代码,需要申请应用账号
				//					player = newYKU.Player('youkuplayer', {
				//
				//								styleid: '0',
				//								        //播放样式0-9
				//
				//								client_id: '',
				//								       //登录优酷在后台创建一个应用结可以拿到
				//
				//								vid: 'ID',
				//								     //视频ID 跟腾讯的vid是一样的道理
				//
				//								autoplay: true,
				//								    //是否自动播放视频
				//
				//								show_related: true,
				//								     //播放完成是否显示相关视频
				//
				//								embsig: '',
				//								          //嵌入式播放器签名(非网站类应用必须设置)
				//
				//								password: 'md5('
				//								播放密码 '+client_id)', //免密码播放
				//
				//								events: {
				//
				//									onPlayerReady: function() { /*your code*/ }, //播放器准备就绪调用
				//
				//									onPlayStart: function() { /*your code*/ }, //播放器开始播放时调用
				//
				//									onPlayEnd: function() { /*your code*/ } //播放器结束播放时调用
				//
				//									player.create({
				//
				//										  
				//										onpause: function() {
				//
				//											    
				//											console.log('暂停了')
				//
				//											  
				//										},
				//
				//										  onallended: function() {
				//
				//											    
				//											console.log('播放完了')
				//
				//											  
				//										},
				//
				//										   onfullscreen: function() {
				//
				//											     
				//											if(this.isFullScreen == true) {
				//
				//												       
				//												console.log("全屏了")
				//
				//												     
				//											} else {
				//
				//												       
				//												console.log("取消全屏了")
				//
				//												     
				//											}
				//
				//											    
				//										}
				//
				//									})
				//
				//									functionplayVideo() {
				//
				//										player.playVideo(); //播放
				//
				//									}
				//
				//									functionpauseVideo() {
				//
				//										player.pauseVideo(); //暂停
				//
				//									}
				//
				//									functionseekTo(s) {
				//
				//										player.seekTo(s); //定位至指定时间
				//
				//									}
				//
				//									functioncurrentTime() {
				//
				//										returnplayer.currentTime(); //当前播放时间
				//
				//									}

			})(jQuery)
		</script>

	</body>

</html>